@font-face {
  font-family: standard;
  font-style: normal;
  src: url(/font/standard-book-webfont.ttf);
}

@font-face {
  font-family: standard;
  font-style: italic;
  src: url(/font/standard-book-italic.otf);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: cell;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'standard', Helvetica, sans-serif;
  font-size: 1.41rem;
  line-height: 1.25;
  color: #2c2c2c;
  max-width: 100vw;
  /* transition: background-color 0.5s ease, color 0.5s ease, transform 0.3s ease-in-out; */
  /* transition: opacity 0.5s ease-in, background-color 0.5s ease-in; */
  /* letter-spacing: .7px; */
}
ul {
  list-style: none;
  text-align: start;
}

li {
  padding: 0.3rem;
  text-indent: 0;
}

br {
  margin: 0px 5px;
}

p {
  margin: 0;
}
.link {
  text-decoration: none !important;
  color: #333;
  cursor: pointer;
}

.bio-sec {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
  height: 100vh;
  /* gap: 5rem; */
}

.bio_sec {
  position: fixed;
  top: 0;
  bottom: 0;
  overflow-y: none !important;
  overflow-x: none;
}

.bio__1 {
  font-size: 2rem;
  /* padding-bottom: 1rem; */
  text-align: left;
}

.nav-item,
.bio_sec--2 > p {
  font-size: 2rem;
}
/* glow effect for collaboration text */
.bio-sec > .bio__1,
.bio_sec--2 > p {
  background-image: linear-gradient(
    90deg,
    #d0ff00,
    #00ffff,
    #0400ff,
    #ff00aa,
    #ff2a00
  );
  background-size: 160% 160%;
  -webkit-background-clip: text;
  color: transparent;
  animation: glowing 3.2s linear infinite;
}

@keyframes glowing {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.bio-sec > .bio__1 {
  margin-bottom: 0;
}

.bio-sec > .bio_sec--1,
.bio-sec > .bio_sec--2,
.bio-sec > .bio_sec--3,
.bio-sec > .bio_sec--4,
.bio-sec > .bio_sec--5 {
  border-top: 1px solid;
  padding-top: 0.65rem;
}

.material-symbols-outlined {
  font-size: 1.5rem;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.5s ease;
  background-color: inherit;
  color: inherit;
}

.col-md-9 {
  position: relative;
  margin-right: 0;
  /* overflow-y: auto; */
  scroll-behavior: smooth;
}

.navbar {
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 74% !important;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid;
  background-color: #fff;
}

#navbarSupportedContent {
  width: 100%;
}

.navbar-nav {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  width: 100%;
}

.navbar-nav .last-item {
  margin-left: auto;
  align-items: end;
  align-self: flex-end;
}

.navbar .nav-link {
  background-blend-mode: difference;
}

.section {
  display: none;
  margin: 0;
  padding: 0;
  z-index: 1;
}

.section.active {
  display: block;
}

.project {
  overflow-x: hidden;
}

.filter-section {
  position: fixed;
  top: 0;
  display: flex;
  font-size: 1.39rem;
  z-index: 999;
  background-color: white;
  padding: 1rem;
  margin: 0;
  width: 74%;
  border-bottom: 1px solid #333;
  display: none !important;
}

.filter-chip {
  font-size: inherit;
  color: inherit;
}

.filter-chip.active {
  color: inherit;
}

#expSection {
  transform: translateY(15%);
  position: relative;
  width: 100%;
  padding: 0;
  margin: 0;
  right: 0;
  left: 0;
  height: 100vh;
}

.text-section {
  position: fixed;
  font-size: 2rem;
  z-index: 999;
  background-color: inherit;
  padding: 0;
  margin: 0;
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column {
  flex: 20%;
  max-width: 33.3%;
  padding: 0 4px;
  transform: translateY(2.3%);
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 99%;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s linear;
}

.column video {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s linear;
}

.filter-btn {
  border-bottom: 1.5px solid #333;
}

/* .carousel {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  position: relative; 
  gap: 10px; 
  margin-top: calc(8rem);
}

.carousel img,
.carousel video {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.carousel-control-prev {
  left: 2rem;
  transform: translate(-50%, -50%);
}

.carousel-control-next {
  right: 2rem; 
  transform: translate(50%, -50%); 
}


.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 20px; 
  height: 20px;
  background-size: 100%;
}

.carousel-indicators {
  position: absolute;
  bottom: 10px; 
  display: flex;
  justify-content: center;
  gap: 5px;
}

.carousel .carousel-indicators button {
  width: 15px;
  height: 2px;
  border-radius: 70%;
 
  border: none;
}


.carousel-indicators .active {
  background-color: #fff;
}

.carousel-item {
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  position: absolute;
  width: 60%;
  left: 20%;
  opacity: 0;
  z-index: 0;
}

.center-active {
  transform: scale(1.2);
  opacity: 1;
  z-index: 2;
}

.active-prev {
  transform: translateX(-30%) scale(0.9);
  opacity: 0.8;
  z-index: 1;
}

.active-next {
  transform: translateX(30%) scale(0.9);
  opacity: 0.8;
  z-index: 1;
} */

.project-details {
  display: flex;
  justify-content: center;
}
#work {
  scroll-behavior: smooth !important;
  transform: translateY(-1.5%) !important;
}

.scroll-wrapper {
  position: relative;
  width: 100%;
}

.scroll-container {
  display: flex;
  align-items: center;
  gap: 2px;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  -ms-overflow-style: none;
  scrollbar-width: none;
  background-color: transparent;
  white-space: nowrap;
  height: 45rem;
  position: relative;
  scroll-behavior: smooth;
}

.scroll-container::-webkit-scrollbar {
  display: none;
}

.scroll-container .scroll-item {
  flex: 0 0 auto;
  flex-shrink: 0;
  scroll-snap-align: center;
  transition: transform 0.3s ease;
  height: 90%;
  width: auto;
  /* max-width: 75%; */
  background: transparent;
}

.scroll-container .scroll-item img,
.scroll-container .scroll-item video {
  max-width: 100%;
  max-height: 100%;
  border-radius: 1px;
  height: 100%;
  object-fit: cover;
}

.scroll-container .scroll-item iframe {
  height: 100%;
  width: 100%;
  /* object-fit: contain; */
  aspect-ratio: 16/9;
}

.scroll-container .scroll-item:hover {
  z-index: 1;
}

.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-60%);
  width: 50px;
  height: 100%;
  background: transparent;
  border: none;
  color: inherit;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
}

.scroll-button.prev {
  left: 0;
}

.scroll-button.next {
  right: 0;
}

/* .scroll-container .scroll-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 100%;
  cursor: w-resize; 
  z-index: 10;
}

.scroll-container .scroll-item::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 10%;
  height: 100%;
  cursor: e-resize; 
  z-index: 10;
} */

/* .scroll-container:hover .scroll-item:not(:hover) {
  transform: scale(0.9); 
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
} */

@media (max-width: 768px) {
  .scroll-container {
    padding: 10px;
    height: 22rem;
  }

  .scroll-container .scroll-item {
    height: 100%;
    width: auto;
    /* max-width: 90%; */
  }

  .scroll-container .scroll-item img,
  .scroll-container .scroll-item video {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
  }
}

/* .additional-info {
  display: flex;
  gap: 5px; 
  flex-direction: row;
  flex-wrap: wrap; 
  font-weight: bold; 
} */

.read-more,
.read-less {
  background: inherit;
  text-decoration: none;
  color: inherit;
  border: none;

  cursor: pointer;
  font-size: 14px;
}
.read-more:hover,
.read-less:hover {
  color: #0056b3;
}
.color-btn__icon {
  display: none;
}

.contact {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.email-section,
.instagram-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 2rem;
  padding-top: 0.65rem;
}

.email {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.instagram-link {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.icon {
  width: 16px;
  height: 16px;
}

.copy-message {
  color: green;
  font-size: 12px;
  display: none;
}

/* Light Box */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1000;
}
.lightbox.show {
  display: flex;
}
.lightbox img,
.lightbox video {
  display: block;
  max-width: 90vw;
  max-height: 90vh;
  width: auto;
  height: auto;
  margin: auto;
  object-fit: contain;
}
.lightbox-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.lightbox .controls {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: white;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.5);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  z-index: 10;
  user-select: none;
}
.lightbox .prev {
  left: 1rem;
}
.lightbox .next {
  right: 1rem;
}

.lightbox .close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 20;
  transition: background 0.3s, transform 0.3s;
}

.lightbox .close-button:hover {
  background: rgba(255, 255, 255, 0.8);
  color: black;
  transform: scale(1.1);
}

.lightbox .footer {
  color: white;
  margin-top: 1rem;
  text-align: center;
}

#expSection .row {
  /* width: 95%; */
  margin: 0 auto;
  scroll-behavior: smooth !important;
}

.loading-spinner {
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  height: 100px;
  padding-left: 400px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #000;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* medie query */

@media (min-width: 822px) and (max-width: 1000px) {
  .bio_sec {
    font-size: 1.2rem;
    overflow-y: hidden;
  }
  .bio__1 {
    /* transform: translateY(10%); */
    padding: 0.5rem 0 !important;
    height: fit-content;
    font-size: 2rem !important;
  }

  #expSection {
    transform: translateY(5.5%);
  }
}
@media (min-width: 577px) and (max-width: 767px) {
  .bio_sec {
    font-size: 1.2rem;
    overflow-y: hidden;
  }
  .bio__1 {
    /* transform: translateY(10%); */
    padding: 0.5rem 0 !important;
    height: fit-content;
    font-size: 2rem !important;
  }
  .navbar {
    width: 98% !important;
  }
  #navbarSupportedContent {
    width: 100% !important;
  }
  .filter-section {
    width: 98% !important;
  }
  #expSection {
    transform: translateY(6%) !important;
  }

  .bio__1 {
    transform: translateY(90%);
    padding: 0.5rem 0 !important;
    height: fit-content;
    font-size: 2rem !important;
  }
  .bio_sec--1 {
    transform: translateY(30%);
  }
}

@media (max-width: 767.98px) {
  .bio_sec {
    display: none;
  }
  #navbarSupportedContent {
    width: 90%;
  }
  /* .filter-section{
    transform: translateY(-30%);
    font-size: 65%;
  } */
  .filter-section {
    transform: translateY(110%);
    font-size: 65%;
  }

  /* .color-btn__icon {
    display: block;
  } */
  /* .color-btn {
    display: none;
  } */

  /* #bioSection {
    display: none;
  } */

  .lightbox .controls {
    font-size: 1.5rem;
    padding: 0.3rem 0.8rem;
  }
  .lightbox .prev {
    left: 0.5rem;
  }
  .lightbox .next {
    right: 0.5rem;
  }
}

@media (min-width: 768px) {
  .bio {
    display: none;
  }
  .filter-section {
    transform: translateY(85%);
    font-size: 75%;
  }
  .text-section {
    /* transform: translateY(-20%); */
    padding: 0.5rem;
    width: 100%;
  }
  #expSection {
    /* transform: translateY(3.4%); */
    position: relative;
    scroll-behavior: smooth !important;
  }

  /* .color-btn {
    display: none;
  }
  .color-btn__icon {
    display: block;
  } */
}

@media (max-width: 576px) {
  .exp-img {
    width: 100%;
  }
  .navbar {
    width: 97% !important;
  }
  #navbarSupportedContent {
    width: 100%;
  }
  .navbar-nav {
    display: flex;
    flex-direction: row;
    gap: 2;
    align-items: center;
    justify-content: flex-start;
  }
  .bio-sec {
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
  }

  .bio__1 {
    transform: translateY(90%);
    padding: 0.5rem 0 !important;
    height: fit-content;
    font-size: 2rem !important;
  }
  .bio_sec--1 {
    transform: translateY(30%);
  }
  .filter-section {
    display: none !important;
  }
  .carousel {
    margin-top: calc(10rem);
  }
  /* .project{
    transform: translateY(25%);
  } */
  #expSection {
    transform: translateY(6%) !important;
    position: relative;
  }

  .title {
    padding-bottom: 1.3rem;
    font-size: 1.7rem !important;
  }
  .sub-title {
    font-size: 1.7rem !important;
  }
  .description-info {
    font-size: 1.39rem;
  }
  .additional-info {
    font-size: 1.39rem;
  }
  .scroll-container .scroll-item img,
  .scroll-container .scroll-item video {
    max-width: 100%;
    max-height: 100%;
    border-radius: 1px;
    height: 100%;
    object-fit: cover;
  }

  .scroll-button {
    display: none !important;
  }

  .loading-spinner {
    padding-left: 200px;
  }

  /* .color-btn{
    display: none;
  } */
}

@media screen and (max-width: 821px) {
  .bio_sec {
    font-size: 70%;
  }
  .bio__1 {
    font-size: 1rem;
  }
  .column {
    flex: 50%;
    max-width: 50%;
  }
  .color-btn {
    display: none;
  }
  .color-btn__icon {
    display: block;
  }
  .text-filter {
    transform: translateY(-110%);
  }
  #expSection {
    transform: translateY(1.4%);
    position: relative;
  }
  .project-details {
    font-size: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }

  /* .filter-section{
    transform: translateY(65%);
    font-size: 65%;
  } */
  /* .color-btn {
    display: none;
  }
  .color-btn__icon {
    display: block;
  } */
  /* .column img {
    filter: grayscale(0) brightness(1);
  } */
}
